<!DOCTYPE html>
<html>

<head>
    <title>Quote Generator</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(184, 205, 227);
        }

        h1{
            text-align: center;
            margin-top: 100px;
        }

        #quote-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            margin: auto;
            text-align: center;
            gap: 20px;
            margin-top: 70px;
            border: 1px solid black;
            padding: 30px 50px;
            background-color: white;
            border-radius: 10px;
        }

        form>label{
            padding: 10px;
            font-size: 23px;
            background: none;
        }
        
        form>input{
            padding: 10px;
            font-size: 18px;
            border-radius: 6px;
            background-color: white;
            border: 1px solid black;
        }

        form>button{
            padding: 15px 20px;
            margin: auto;
            font-size: 18px;
            margin-top: 20px;
            width: 120px;
            border: none;
            border-radius: 6px;
            background-color: rgb(49, 75, 103);
            color: white;
        }

        form>button:hover{
            background-color: rgb(113, 147, 171);
            transition: background-color 0.2s;
        }

        #quote-result{
            display: flex;
            flex-direction: column;
            width: 60%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Generate a Quote</h1>
    <form id="quote-form">
        <label for="keyword">Enter a random keyword:</label>
        <input type="text" id="keyword" name="keyword" required>
        <button type="submit">Generate</button>
    </form>
    <div id="quote-result"></div>
</body>
<script>
    const form = document.getElementById('quote-form');
    const resultDiv = document.getElementById('quote-result');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const keyword = document.getElementById('keyword').value;

        const response = await fetch(`https://quote-generator-l47m.onrender.com/generate-quote?keyword=${keyword}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            }
        });

        const data = await response.json();
        console.log(data);

        if (response.ok) {
            let quoteHead = document.createElement("h1");
            quoteHead.innerText = "Quote";

            let quote = document.createElement("p");
            quote.innerText = data.quote;
            quote.style.fontSize = "23px";
            quote.style.fontStyle = "Italic"

            resultDiv.append(quoteHead, quote);
        }
        else {
            let errorHead = document.createElement("h1");
            errorHead.innerText = "Error";
            errorHead.style.color = "red";

            resultDiv.append(quoteHead);

            let error = document.createElement("p");
            error.innerText = data.error;
            error.style.fontSize = "23px";
            error.style.color = "red";

            resultDiv.append(errorHead, error);
        }
    });
</script>

</html>